{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@views/*": ["views/*"],
      "@images/*": ["images/*"],
      "@shared/*": ["shared/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"]
    }
  },
  "include": ["./src/**/*", "./gatsby-config.ts", "./plugins/**/*"]
}
